{
  "name": "movies-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "dev": "babel-node ./initialise-dev/initDevDB.js && nodemon --exec npm start"
      },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.25.9",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-async-handler": "^1.2.0",
    "mongoose": "^8.8.3"
  }
}
